AIRTABLE_KEY=test-at-key-123
AIRTABLE_BASE_ID=test-at-base
HIVE_AI_KEY=test-api-key
MUX_TOKEN_ID=test-mux-id
MUX_TOKEN_SECRET=test-mux-secret
NEXT_PUBLIC_MUX_ENV_KEY=test-mux-env-key
SLACK_WEBHOOK_ASSET_READY=http://test-slack-webhook.com
SLACK_MODERATOR_PASSWORD=test-slack-mod-pw
NEXT_PUBLIC_MUX_BYO_DOMAIN=
PLAYER_SPLIT_TESTING_PERCENTAGE=0.2
